<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>美西自驾游总结 - Hugo PacMan Theme Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
  
  <meta name="description" content="去年三月中旬去的美国，到现在已经快一年了，想写点什么，留给想去的童鞋做参考。 签证 和日本签证不一样，因为涉及到面签，完全可以自己准备材料，自己">
  
  <meta itemprop="name" content="美西自驾游总结 - Hugo PacMan Theme Demo">
  <meta itemprop="description" content="去年三月中旬去的美国，到现在已经快一年了，想写点什么，留给想去的童鞋做参考。 签证 和日本签证不一样，因为涉及到面签，完全可以自己准备材料，自己">
  <meta itemprop="image" content="http://wfxiong1990.github.io/img/author.jpg">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@coderzh" />
  <meta name="twitter:title" content="美西自驾游总结 - Hugo PacMan Theme Demo" />
  
  <meta name="twitter:description" content="">
  
  <link rel="shortcut icon" href="http://wfxiong1990.github.io/img/favicon.ico"/>
  <link rel="apple-touch-icon" href="http://wfxiong1990.github.io/apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" href="http://wfxiong1990.github.io/apple-touch-icon.png" />
  <link rel="stylesheet" href="http://wfxiong1990.github.io/highlight/styles/github.css">
  <script src="http://wfxiong1990.github.io/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <link rel="stylesheet" href="http://wfxiong1990.github.io/font/hack/css/hack.min.css">
  <link rel="stylesheet" href="http://wfxiong1990.github.io/css/style.css">
</head>

<body>
  <header>
    <div>
  
  <div id="imglogo">
    <a href="http://wfxiong1990.github.io/"><img src="http://wfxiong1990.github.io/img/logo.svg" alt="Hugo PacMan Theme Demo" title="Hugo PacMan Theme Demo"/></a>
  </div>
  
  <div id="textlogo">
    <h1 class="site-name"><a href="http://wfxiong1990.github.io/" title="Hugo PacMan Theme Demo">Hugo PacMan Theme Demo</a></h1>
    <h2 class="blog-motto">subtitle</h2>
  </div>
  <div class="navbar"><a class="navbutton navmobile" href="#" title="menu"></a></div>
  <nav class="animated">
    <ul>
      
      <li><a href="/">首页</a></li>
      
      <li><a href="/about">关于</a></li>
      
      <li>
        <form class="search" method="get" action="https://www.google.com/search">
          <div>
            <input type="text" id="search" name="q" placeholder="搜索">
          </div>
        </form>
      </li>
    </ul>
  </nav>
</div>

  </header>
  <div id="container">
    <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody">
    <header class="article-info clearfix">
  <h1 itemprop="name">
      <a href="http://wfxiong1990.github.io/post/self-driving-tour-in-usa/" title="美西自驾游总结" itemprop="url">美西自驾游总结</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://blog.coderzh.com" title=""></a>
    
  </p>
  <p class="article-time">
    <time datetime="2017-02-07 08:31:33 &#43;0000 UTC" itemprop="datePublished">2017年02月07日</time>
  </p>
</header>

	<div class="article-content">
    
    

<p>去年三月中旬去的美国，到现在已经快一年了，想写点什么，留给想去的童鞋做参考。</p>

<h2 id="签证">签证</h2>

<p>和日本签证不一样，因为涉及到面签，完全可以自己准备材料，自己申报缴费。步骤如下：</p>

<blockquote>
<ul>
<li>首先得有护照。。。</li>
<li>去照相馆或者地铁站拍照，告诉他们办美国签证用</li>
<li>在<a href="https://ceac.state.gov">https://ceac.state.gov</a>上填写DS160申请表，继续申请表的条形码和10位编码。PS: 里面验证码是google提供的，所以正常网络可能刷不出验证码</li>
<li>去中信银行的网上银行注册登陆&amp;银行缴费，记录收据编号，一般缴费成功邮件里面也会有。网址<a href="https://etrade.citicbank.com/portalweb/USA_visaPayF.html">https://etrade.citicbank.com/portalweb/USA_visaPayF.html</a></li>
<li>预约面签时间，最好工作人早上，上海领事馆人挺多的。面签不能带手机不能带液体和吃的但可以带钱包，周边的小店可以寄存。面签最好准备详细的旅游计划，同伴，以及财产证明，表现要自信，让人觉得你在上海过的挺好，不可能呆在美国不回来了。</li>
</ul>
</blockquote>

<h2 id="机票-保险">机票&amp;保险</h2>

<p>机票可以去<a href="http://www.smzdm.com/tag/洛杉矶/faxian/">http://www.smzdm.com/tag/洛杉矶/faxian/</a>上搜索，也可以自己去各大机票比价网站看看，我当时买的去哪儿上的团购，3200往返，东航直飞。缺点是时间和航班不能自己选。机票购买成功<strong>一定要去航空公司官网机票验真</strong>，毕竟是长途长时间旅行。</p>

<p>旅游保险买一份吧，人生地不熟可控因素太少。那种打包一起买的保险都比较贵的，可以去大的保险公司官网看看境外旅行险。部分信用卡也免费提供对应的境外保险，没有理赔过，可以自己去挖掘。</p>

<h2 id="租车-酒店">租车&amp;酒店</h2>

<h3 id="租车">租车</h3>

<p>大的租车公司一般车新车况好，但同一家公司，比如hertz，hertz.com hertz.cn hertz.co.uk 三家的价格是不一样的。但取车的时候没人care的，我预定的时候hertz.co.uk的价格用了建行的优惠码后最低，最后选了这个，还可以绑定常旅客号码，比如我绑定了IHG金卡会员，每租一天都会给我IHG的积分，棒棒嗒~</p>

<p>Hertz.co.uk的价格已经include 车损盗抢险 (Loss Damage Waiver – LDW)和 补充第三者责任 (Liability Insurance Supplement – LIS)，不包含 个人事故保险 (Personal Accident Insurance – PAI) 和 个人财产保险 (Personal Effect Coverage – PEC)。基本上事故后只用care自己有没有受伤和财产损失，所以前面就说了为什么推荐去保险公司官网买保险了。</p>

<p>PS: hertz.com上租车可以想用ebates.com网站的返现，可以算上返现后再比比价格。</p>

<h3 id="酒店">酒店</h3>

<p>工作日，连锁酒店官网预定。双休日，如果是连锁酒店，看看积分房是否划算，划算就用积分预定吧。</p>

<p>我是booking.com的genius会员，但从来不在booking上预定，只看图片~当然也可以适当关注下<a href="http://www.smzdm.com/tag/酒店/faxian/">http://www.smzdm.com/tag/酒店/faxian/</a></p>

<p>priceline.com上的express deal可以推荐一下，给你一个地区的范围，评分以及其他参数的酒店，价格会低一些。但是你新开一个页面在priceline搜索一下基本上也能搜到有且仅有的酒店，看看是否方便，评分是否OK，都没问题就预定吧。</p>

<p>google maps 搜索到某个酒店后也有多个网站的比价，也可以备用</p>

<p>google maps 街景很有用，如果酒店附近的居民楼很漂亮花园很大有游泳池，恭喜，这大概率是富人区。如果墙都是涂鸦，还停了不少老旧的车，可能是贫民区了。最好事先资讯一下那边的朋友。</p>

<h2 id="开车tips">开车tips</h2>

<blockquote>
<ul>
<li>不要按喇叭，请文明驾驶</li>
<li>直行道的车不会刹车，所以刚出门上马路一定要横向道路没有车了再右转</li>
<li>绿灯左转时，如果对面直行车太多，慢慢前移到人行道，等车少了或者黄灯过去</li>
<li>八边形红色 STOP标志一定要完全停下来，有时候校车旁边也有STOP标志的。停稳后和横向的车，谁先停的谁先走</li>
<li>人或者鹿啊熊啊在马路上，一定要停下来，等他们走了再启动，前面的车不动不要随便超车，肯定是有原因的</li>
<li>高架上的应急车道在最左边，一般绝对不可以上去，老司机请文明驾驶</li>
<li>残疾人车位（残趴）绝不可以在上面停车，不然被拖走了都不知道</li>
<li>高速or城市快速路，跟着前车走就行，速度超一点没关系（有关系的话我不负责啊）</li>
<li>车内有两个人或者以上可以走car pool，一般在应急车道的右边或者最左边，黑色菱形标志</li>
<li>no U turn表示不能掉头啊，不是不能右转</li>
<li>有些STOP的地方很陡峭，起步可能要等车向前动一点再松手刹，不然会溜车的ORZ</li>
<li>去三番前，每个人都跟我说，车内不要留任何5美元以上价值的东西，否则有砸窗的危险。如果有抢劫，不要抵抗，他们真的会为了几十美元开枪的。</li>
<li>路上被警察拦下来一定要靠边停车，把手放在方向盘上，不要做从上衣内侧掏东西的动作，警察看到后是可以开枪的</li>
<li>绝大部分高速是不收费的，但也有例外，标FasTrak的路一定收费，请在官网自觉缴费，也挺便宜的。不然被租车公司逮到了并且过了15天的期限，可能就不是几十刀那么便宜了。</li>
<li>高速是没有休息站的，要休息找最近的右边的出口下高速（我就一个人傻乎乎的开了7个多小时。。。），一般荒凉的马路边有巨型快餐店的广告牌就表示前方有出口可以吃点东西了</li>
<li>马路边或停车场停车一般都自主去咪表插信用卡交停车费，有些老式咪表停两小时就按两下三小时就按三下，<strong>没有提示的</strong>。。。然后确认，信用卡自动扣钱</li>
<li>美国的交规，往左变道是要扭头回头看左边道是否有车的</li>
<li><strong>后座乘客全部都要系安全带</strong></li>
</ul>
</blockquote>

<h3 id="加油">加油</h3>

<p>大部分加油站都可以自助加油，可以插上visa or mastercard 试试输入预定酒店的zipcode（邮政编码），也就是随便输入一个有效的zipcode试试，如果不行就去对应便利店里面说 buy some gas，并告诉他们几号加油泵,什么颜色的车，多退少补，部分便宜的加油站只支持现金。</p>

<h2 id="其他">其他</h2>

<p>购物不是仅有outlets啦，Marshalls啊Costco啊也可以去看看，Costco买东西需要会员的。</p>

<h2 id="关于刷卡">关于刷卡</h2>

<p>绝大部分地方都支持visa和mastercard，只有买买买的地方支持银联。我同伴的银联visa双标卡回国后半年左右被盗刷了，所以还是建议办一张单标卡。小的饭店还是用现金算了。</p>

<p>吃饭要给小费的，晚饭一般15%~20%，但是快餐店不用，所以最爱卡乐星/subway/In and out Burge了。</p>

<p>JCB白金卡目前还有美国WIFI 10天免费的活动，推荐~
<a href="http://www.jcbcard.cn/campaign/wifi_rental.html">http://www.jcbcard.cn/campaign/wifi_rental.html</a></p>

<p>渣打VISA线上线下满2000美元返5%，否则3%，最多150美元，没有名额限制，推荐
<a href="https://www.sc.com/cn/credit-cards/offers.html">https://www.sc.com/cn/credit-cards/offers.html</a></p>

<p>中信VISA目前还有6% 线下返现活动，最多100美元
<a href="http://creditcard.ecitic.com/youhui/160430/index.shtml">http://creditcard.ecitic.com/youhui/160430/index.shtml</a></p>

<p>如果被盗刷，第一时间告诉银行，并去对应的ATM机操作一笔，证明你和卡都在国内，银行那边会冻结的，不要超过48小时，否则VISA境外入账后就比较麻烦了。</p>

<p>注意手机在境外至少能顺畅接收短信。</p>

<p>在vegas.com上买各种show的门票 在groupon.com上买helicopter tour也可以用ebates返现的，和信用卡返现相互不影响。</p>

<p>好像各大景点的门票淘宝买票最便宜，不知道为啥。</p>

<h2 id="app推荐">App推荐</h2>

<p>注意，如果应用市场搜不到请用国外帐号下载。
&gt;* Google Maps在线导航和Nokia Here Maps 离线导航。后者的离线导航包国内下载需要科学上网。
&gt;* Google Trips/ TripAdvisor 用来看热门景点，前者目前只有英文，国外市场or国外账号下载
&gt;* Google Translate/ Microsoft Translator 用于翻译，偶尔拍照翻译也不错。
&gt;* yelp 看吃什么。不要去panda express，都出国了不要吃中餐。
&gt;* Stocard 电子会员卡，入住酒店，机场值机值得一用。
&gt;* GasBuddy 看哪个加油站最便宜，并调用导航去那里
&gt;* Kayak/Priceline/Wego 机票酒店比价软件，虽然谷歌也可以做，但上面这些都是专业的。
&gt;* Best Parking，下了以后没用过，大城市找停车也是个体力活。。。</p>

<p>The End.</p>

	</div>
  <footer class="article-footer clearfix">
  

<div class="article-tags">
  <span></span>
  
  <a href="http://wfxiong1990.github.io/tags/travel">travel</a>
  
</div>





  <div class="article-share" id="share">
    <div data-url="http://wfxiong1990.github.io/post/self-driving-tour-in-usa/" data-title="美西自驾游总结" data-tsina="1816308191" class="share clearfix">
    </div>
  </div>
</footer>

	</article>
  


<section class="comment">
<div id="disqus_thread"></div>
</section>
<script>


var disqus_config = function () {
this.page.url = "http://wfxiong1990.github.io/post/self-driving-tour-in-usa/";
this.page.identifier = "http://wfxiong1990.github.io/post/self-driving-tour-in-usa/";
};
(function() { 
var d = document, s = d.createElement('script');

s.src = '//coderzh.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


</div>

    <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>
<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">
  



  

<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
      
			<li><a href="http://wfxiong1990.github.io/tags/aria2" title="aria2">aria2<sup>1</sup></a></li>
      
			<li><a href="http://wfxiong1990.github.io/tags/beautifulsoup" title="beautifulsoup">beautifulsoup<sup>1</sup></a></li>
      
			<li><a href="http://wfxiong1990.github.io/tags/dietpi" title="dietpi">dietpi<sup>1</sup></a></li>
      
			<li><a href="http://wfxiong1990.github.io/tags/git" title="git">git<sup>1</sup></a></li>
      
			<li><a href="http://wfxiong1990.github.io/tags/hexo" title="hexo">hexo<sup>1</sup></a></li>
      
			<li><a href="http://wfxiong1990.github.io/tags/leetcode" title="leetcode">leetcode<sup>3</sup></a></li>
      
			<li><a href="http://wfxiong1990.github.io/tags/python" title="python">python<sup>6</sup></a></li>
      
			<li><a href="http://wfxiong1990.github.io/tags/raspberry-pi" title="raspberry-pi">raspberry-pi<sup>2</sup></a></li>
      
			<li><a href="http://wfxiong1990.github.io/tags/travel" title="travel">travel<sup>1</sup></a></li>
      
		</ul>
</div>



  
  <div class="archiveslist">
    <p class="asidetitle">归档</p>
    <ul class="archive-list">
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://wfxiong1990.github.io/post/#2017-02">2017年02月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://wfxiong1990.github.io/post/#2014-11">2014年11月</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://wfxiong1990.github.io/post/#2014-10">2014年10月</a><span class="archive-list-count">3</span>
      </li>
      
    </ul>

  </div>


  

<div class="tagcloudlist">
  <p class="asidetitle">标签云</p>
  <div class="tagcloudlist clearfix">
    
    <a href="http://wfxiong1990.github.io/tags/aria2" style="font-size: 12px;">aria2</a>
    
    <a href="http://wfxiong1990.github.io/tags/beautifulsoup" style="font-size: 12px;">beautifulsoup</a>
    
    <a href="http://wfxiong1990.github.io/tags/dietpi" style="font-size: 12px;">dietpi</a>
    
    <a href="http://wfxiong1990.github.io/tags/git" style="font-size: 12px;">git</a>
    
    <a href="http://wfxiong1990.github.io/tags/hexo" style="font-size: 12px;">hexo</a>
    
    <a href="http://wfxiong1990.github.io/tags/leetcode" style="font-size: 12px;">leetcode</a>
    
    <a href="http://wfxiong1990.github.io/tags/python" style="font-size: 12px;">python</a>
    
    <a href="http://wfxiong1990.github.io/tags/raspberry-pi" style="font-size: 12px;">raspberry-pi</a>
    
    <a href="http://wfxiong1990.github.io/tags/travel" style="font-size: 12px;">travel</a>
    
  </div>
</div>



  

</aside>
</div>

  </div>
  <footer><div id="footer" >
  
  <div class="line">
    <span></span>
    <div style='background:no-repeat url("http://wfxiong1990.github.io/img/author.jpg") left top;-webkit-background-size:6.875em 6.875em;-moz-background-size:6.875em 6.875em;background-size:6.875em 6.875em;' class="author" ></div>
  </div>
  
  
  <section class="info">
    <p>Introduce1 <br/> Introduce2</p>
  </section>
  
  <div class="social-font clearfix">
    
    <a href="http://weibo.com/coderzh" target="_blank" title="weibo"></a>
    
    
    <a href="https://twitter.com/coderzh" target="_blank" title="twitter"></a>
    
    
    <a href="https://github.com/coderzh" target="_blank" title="github"></a>
    
    
    <a href="https://www.facebook.com/coderzh" target="_blank" title="facebook"></a>
    
    
    <a href="https://www.linkedin.com/coderzh" target="_blank" title="linkedin"></a>
    
  </div>
  <p class="copyright">Powered by <a href="http://gohugo.io" target="_blank" title="hugo">hugo</a> and Theme by <a href="https://github.com/coderzh/hugo-pacman-theme" target="_blank" title="hugo-pacman-theme">hugo-pacman-theme</a> © 2017
    
    <a href="http://wfxiong1990.github.io/" title="Hugo PacMan Theme Demo">Hugo PacMan Theme Demo</a>
    
  </p>
</div>
</footer>
  <script src="http://wfxiong1990.github.io/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
done = false;
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  $('form.search').on('submit', function (event) {
    if (false === done) {
      event.preventDefault();
      var orgVal = $(this).find('#search').val();
      $(this).find('#search').val('site:http:\/\/wfxiong1990.github.io\/ ' + orgVal);
      done = true;
      $(this).submit();
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});
</script>


<link rel="stylesheet" href="http://wfxiong1990.github.io/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="http://wfxiong1990.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
});
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-10147768-2', 'auto');
  ga('send', 'pageview');
  $('#messagesbsb').remove();
</script>



</body>
</html>
